{
  "EditorAlias": "Umbraco.MultiNodeTreePicker2",
  "DatabaseType": 0,
  "PreValues": {
    "filter": "Consultant",
    "maxNumber": null,
    "minNumber": null,
    "showOpenButton": "0",
    "startNode": "{\r\n  \"type\": \"content\",\r\n  \"id\": \"umb://document/d453cb54d3564533a5b94cc56fc697f2\"\r\n}"
  },
  "Parent": null,
  "Udi": "umb://data-type/47c6569fc8514150ac93a9ba8ab62519",
  "Dependencies": [],
  "Name": "Consultant picker",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "2.0.11"
}