{
  "EditorAlias": "Umbraco.Grid",
  "DatabaseType": 0,
  "PreValues": {
    "items": "{\r\n  \"styles\": [],\r\n  \"config\": [],\r\n  \"columns\": 12,\r\n  \"templates\": [\r\n    {\r\n      \"name\": \"1 column layout\",\r\n      \"sections\": [\r\n        {\r\n          \"grid\": 12\r\n        }\r\n      ]\r\n    },\r\n    {\r\n      \"name\": \"2 column layout\",\r\n      \"sections\": [\r\n        {\r\n          \"grid\": 4\r\n        },\r\n        {\r\n          \"grid\": 8\r\n        }\r\n      ]\r\n    },\r\n    {\r\n      \"name\": \"\",\r\n      \"sections\": [\r\n        {\r\n          \"grid\": 8\r\n        },\r\n        {\r\n          \"grid\": 4\r\n        }\r\n      ]\r\n    }\r\n  ],\r\n  \"layouts\": [\r\n    {\r\n      \"label\": \"Headline\",\r\n      \"name\": \"Headline\",\r\n      \"areas\": [\r\n        {\r\n          \"grid\": 12,\r\n          \"editors\": [\r\n            \"headline\"\r\n          ]\r\n        }\r\n      ]\r\n    },\r\n    {\r\n      \"label\": \"Article\",\r\n      \"name\": \"Article\",\r\n      \"areas\": [\r\n        {\r\n          \"grid\": 4\r\n        },\r\n        {\r\n          \"grid\": 8\r\n        }\r\n      ]\r\n    }\r\n  ]\r\n}",
    "rte": "{\r\n  \"toolbar\": [\r\n    \"code\",\r\n    \"removeformat\",\r\n    \"undo\",\r\n    \"redo\",\r\n    \"cut\",\r\n    \"copy\",\r\n    \"paste\",\r\n    \"bold\",\r\n    \"italic\",\r\n    \"underline\",\r\n    \"bullist\",\r\n    \"link\",\r\n    \"unlink\",\r\n    \"umbmediapicker\",\r\n    \"umbembeddialog\"\r\n  ],\r\n  \"stylesheets\": [],\r\n  \"dimensions\": {\r\n    \"height\": 500\r\n  },\r\n  \"maxImageSize\": 500\r\n}"
  },
  "Parent": null,
  "Udi": "umb://data-type/4b33d752a0374cf98d945a5a288b8c3a",
  "Dependencies": [],
  "Name": "Treatment - Grid layout",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "2.0.11"
}