{
  "EditorAlias": "Umbraco.MultiNodeTreePicker2",
  "DatabaseType": 0,
  "PreValues": {
    "filter": null,
    "maxNumber": null,
    "minNumber": null,
    "showOpenButton": "1",
    "startNode": "{\r\n  \"type\": \"content\",\r\n  \"id\": \"umb://document/db1a60cc99874fc7b1cfc3ec9fe3e8e4\"\r\n}"
  },
  "Parent": null,
  "Udi": "umb://data-type/7660a5b5ff8e4f1ca55aca003edc5604",
  "Dependencies": [],
  "Name": "Treatment picker",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "2.0.11"
}