{
  "EditorAlias": "Umbraco.MultiNodeTreePicker2",
  "DatabaseType": 0,
  "PreValues": {
    "filter": "Unit",
    "maxNumber": null,
    "minNumber": null,
    "showOpenButton": "0",
    "startNode": "{\r\n  \"type\": \"content\",\r\n  \"id\": \"umb://document/156f1933e3274dceb665110d62720d03\"\r\n}"
  },
  "Parent": null,
  "Udi": "umb://data-type/9f24a09c37b74ff5926e231df1d5d41a",
  "Dependencies": [],
  "Name": "Unit picker",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "2.0.11"
}