{
  "DefaultTemplate": "umb://template/0b5596bb327b4baaa6d236e28aee5c6b",
  "AllowedTemplates": [
    "umb://template/0b5596bb327b4baaa6d236e28aee5c6b"
  ],
  "Icon": "icon-bulleted-list",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": null,
  "AllowedChildContentTypes": [
    "umb://document-type/9844b0d4be834498aef361085c12860f"
  ],
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/882bf01ffcd840eab78e3e532e44a4fa",
  "Dependencies": [
    {
      "Udi": "umb://document-type/9844b0d4be834498aef361085c12860f",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://template/0b5596bb327b4baaa6d236e28aee5c6b",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Speciality list",
  "Alias": "specialityUnitList",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.11"
}