{
  "DefaultTemplate": "umb://template/6d781a2b1d8a40139465d9ad5056d44c",
  "AllowedTemplates": [
    "umb://template/6d781a2b1d8a40139465d9ad5056d44c"
  ],
  "Icon": "icon-calendar",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": null,
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [
    "umb://document-type/452fbdc988bf4d8b9fb2b73263f7dd87"
  ],
  "PropertyGroups": [
    {
      "Key": "808c72ed-1b35-48ea-a004-c7a55f471f44",
      "Name": "Content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "37b4b836-e687-4e34-ba99-a0373ec114c9",
          "Alias": "mainContent",
          "DataType": "umb://data-type/0df7f133bff447ddaeb1cb89736b04bf",
          "Description": null,
          "Mandatory": false,
          "Name": "Main content",
          "SortOrder": 1,
          "Validation": null
        },
        {
          "Key": "51028e0a-4e79-49aa-a64d-f9cca2a106c2",
          "Alias": "bannerImage",
          "DataType": "umb://data-type/3cac76759a89482bbe95c926bb98c220",
          "Description": null,
          "Mandatory": false,
          "Name": "Banner image",
          "SortOrder": 0,
          "Validation": null
        },
        {
          "Key": "86b0dd5c-255c-4b8f-a4aa-59c6e150ea09",
          "Alias": "excerpt",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "Introduction to your blog post. This is also used in the summaries on the front of the blog as well as the homepage",
          "Mandatory": true,
          "Name": "Excerpt",
          "SortOrder": 2,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/7a48ced2cf8c4956b95da9edd2670c36",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0df7f133bff447ddaeb1cb89736b04bf",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/3cac76759a89482bbe95c926bb98c220",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/452fbdc988bf4d8b9fb2b73263f7dd87",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/6d781a2b1d8a40139465d9ad5056d44c",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "News post",
  "Alias": "blogpost",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.11"
}