{
  "DefaultTemplate": "umb://template/9d2d4a58ea2743cd8d86e708729ceaa1",
  "AllowedTemplates": [
    "umb://template/9d2d4a58ea2743cd8d86e708729ceaa1"
  ],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": null,
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "88be8fb8-3a50-4122-a61b-ed83b7dc94ad",
      "Name": "Content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "d3a1a122-d113-4d04-8f83-f13716ed8179",
          "Alias": "heroImage",
          "DataType": "umb://data-type/e813d65c454c45c691e38b8150802aaa",
          "Description": "This image needs to be large, at least 1400px wide and 400px high",
          "Mandatory": false,
          "Name": "Top banner image",
          "SortOrder": 0,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/36fc0b373ab2403fa279b3d86dd27cce",
  "Dependencies": [
    {
      "Udi": "umb://data-type/e813d65c454c45c691e38b8150802aaa",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/9d2d4a58ea2743cd8d86e708729ceaa1",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Template document type",
  "Alias": "templateDocumentType",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.11"
}