{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": null,
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "2b6d8f50-432a-465c-b6f4-57616600d431",
      "Name": "Page options",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "0393f2e7-d7d4-4fc7-b429-23d7f658d095",
          "Alias": "titleInSearch",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "The page name in the site search. If left blank the node name will be used.",
          "Mandatory": false,
          "Name": "Custom search title",
          "SortOrder": 1,
          "Validation": null
        },
        {
          "Key": "e64058a6-2a99-40b1-8c41-dcf192e3c279",
          "Alias": "pageTitle",
          "DataType": "umb://data-type/7cf6105b621141288cb6df5efae457cf",
          "Description": "The title on search engines and browser tabs. If left blank the node name will be used.",
          "Mandatory": false,
          "Name": "Custom page title",
          "SortOrder": 0,
          "Validation": null
        },
        {
          "Key": "e9c0cbdc-8a0e-453c-8947-a25e256a414e",
          "Alias": "pageDescription",
          "DataType": "umb://data-type/a207d6be61744e18bbfe21ac7c2b0661",
          "Description": "Page description for search engines.",
          "Mandatory": false,
          "Name": "Page description",
          "SortOrder": 2,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/424d6c89e5294050969dccdeef631010",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/7cf6105b621141288cb6df5efae457cf",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/a207d6be61744e18bbfe21ac7c2b0661",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Main page template",
  "Alias": "template1",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.11"
}