{
  "DefaultTemplate": "umb://template/2328b43aa0c54fe6907742f08b095f90",
  "AllowedTemplates": [
    "umb://template/2328b43aa0c54fe6907742f08b095f90"
  ],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": null,
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [
    "umb://document-type/36fc0b373ab2403fa279b3d86dd27cce"
  ],
  "PropertyGroups": [
    {
      "Key": "1e56e38d-9cbb-43f4-92a6-99d0def8f013",
      "Name": "Content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "6cc7ea1c-a218-4e56-b46d-9aba114fd73d",
          "Alias": "welcomeText",
          "DataType": "umb://data-type/24580ae5d43e439d84a40f48285ae70b",
          "Description": "The top paragraph will turn watermelon coloured. Contact admin if you want an option added to turn this off",
          "Mandatory": false,
          "Name": "Top section (centered)",
          "SortOrder": 1,
          "Validation": null
        },
        {
          "Key": "ab04aa7d-5ee8-4eca-8e41-6dbceea21335",
          "Alias": "grid",
          "DataType": "umb://data-type/4b33d752a0374cf98d945a5a288b8c3a",
          "Description": null,
          "Mandatory": false,
          "Name": "grid",
          "SortOrder": 2,
          "Validation": null
        },
        {
          "Key": "eeb76f86-a0d5-4693-bdfa-528965942ade",
          "Alias": "accordion",
          "DataType": "umb://data-type/c9505381cba84dfdb277a1549b414763",
          "Description": null,
          "Mandatory": false,
          "Name": "Accordion",
          "SortOrder": 3,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/fa7f7e03203e404f8a443a24ad4fd378",
  "Dependencies": [
    {
      "Udi": "umb://data-type/24580ae5d43e439d84a40f48285ae70b",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/4b33d752a0374cf98d945a5a288b8c3a",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c9505381cba84dfdb277a1549b414763",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/36fc0b373ab2403fa279b3d86dd27cce",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/2328b43aa0c54fe6907742f08b095f90",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Treatment",
  "Alias": "treatment",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.11"
}