{
  "DefaultTemplate": "umb://template/306634e69f364b4e8fd4368047a8a489",
  "AllowedTemplates": [
    "umb://template/306634e69f364b4e8fd4368047a8a489"
  ],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": null,
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/b9785df0273a4f97a501a30666d75c37",
  "Dependencies": [
    {
      "Udi": "umb://template/306634e69f364b4e8fd4368047a8a489",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "new test",
  "Alias": "newTest",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.11"
}