{
  "DefaultTemplate": "umb://template/67d9ed2f11554fd28f9b68c68e7448df",
  "AllowedTemplates": [
    "umb://template/67d9ed2f11554fd28f9b68c68e7448df"
  ],
  "Icon": "icon-home",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": true,
  "IsContainer": false,
  "Parent": null,
  "AllowedChildContentTypes": [
    "umb://document-type/7483c1cea07f4c8383f960362285dc47"
  ],
  "CompositionContentTypes": [
    "umb://document-type/424d6c89e5294050969dccdeef631010"
  ],
  "PropertyGroups": [
    {
      "Key": "0d70fd70-8930-4e0b-8e2f-dc3432ada2c8",
      "Name": "Content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "00d898ec-1b7e-4683-8505-edaab1a7b3ae",
          "Alias": "box4Text",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": null,
          "Mandatory": false,
          "Name": "Box 4 Text",
          "SortOrder": 16,
          "Validation": null
        },
        {
          "Key": "09da3c09-fefb-4e56-8641-7631a59f5669",
          "Alias": "box1Link",
          "DataType": "umb://data-type/fd1e0da556064862b6795d0cf3a52a59",
          "Description": null,
          "Mandatory": false,
          "Name": "Box 1 Link",
          "SortOrder": 5,
          "Validation": null
        },
        {
          "Key": "105b2cff-05f9-45a5-9a3f-4a983933f302",
          "Alias": "bannerImage",
          "DataType": "umb://data-type/3cac76759a89482bbe95c926bb98c220",
          "Description": null,
          "Mandatory": false,
          "Name": "Banner Image",
          "SortOrder": 0,
          "Validation": null
        },
        {
          "Key": "14efe3e1-8772-4e23-aabe-e82ead429f5f",
          "Alias": "box3Title",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Box 3 Title",
          "SortOrder": 11,
          "Validation": null
        },
        {
          "Key": "19871e5e-9157-46f9-9438-b27544f1a664",
          "Alias": "box3Image",
          "DataType": "umb://data-type/3cac76759a89482bbe95c926bb98c220",
          "Description": null,
          "Mandatory": false,
          "Name": "Box 3 Image",
          "SortOrder": 10,
          "Validation": null
        },
        {
          "Key": "1c894174-f231-45f6-a402-751046c28c9c",
          "Alias": "box4Link",
          "DataType": "umb://data-type/fd1e0da556064862b6795d0cf3a52a59",
          "Description": null,
          "Mandatory": false,
          "Name": "Box 4 Link",
          "SortOrder": 17,
          "Validation": null
        },
        {
          "Key": "43593a3d-fdbb-46d9-90da-e95679fd1256",
          "Alias": "box1Title",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Box 1 Title",
          "SortOrder": 3,
          "Validation": null
        },
        {
          "Key": "46002026-84e9-403f-8780-c9fef0887160",
          "Alias": "box2Link",
          "DataType": "umb://data-type/fd1e0da556064862b6795d0cf3a52a59",
          "Description": null,
          "Mandatory": false,
          "Name": "Box 2 Link",
          "SortOrder": 9,
          "Validation": null
        },
        {
          "Key": "4f1dd18c-8f5c-466f-bde3-5f68ee046812",
          "Alias": "box2Text",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": null,
          "Mandatory": false,
          "Name": "Box 2 Text",
          "SortOrder": 8,
          "Validation": null
        },
        {
          "Key": "51b7551e-27d9-4bce-a31a-73c781183c95",
          "Alias": "box4Title",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Box 4 Title",
          "SortOrder": 15,
          "Validation": null
        },
        {
          "Key": "5f4734ac-e389-407d-8697-fe3cfbf614a1",
          "Alias": "box2Title",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Box 2 Title",
          "SortOrder": 7,
          "Validation": null
        },
        {
          "Key": "84a21752-6c84-48d8-8ea7-c1ff3c5efeeb",
          "Alias": "box1Image",
          "DataType": "umb://data-type/3cac76759a89482bbe95c926bb98c220",
          "Description": null,
          "Mandatory": false,
          "Name": "Box 1 Image",
          "SortOrder": 2,
          "Validation": null
        },
        {
          "Key": "8f757e47-d649-4e70-a04c-76bd21b65057",
          "Alias": "box3Link",
          "DataType": "umb://data-type/fd1e0da556064862b6795d0cf3a52a59",
          "Description": null,
          "Mandatory": false,
          "Name": "Box 3 Link",
          "SortOrder": 13,
          "Validation": null
        },
        {
          "Key": "9d35e149-ba38-41f1-a75b-1b8954112f12",
          "Alias": "box2Image",
          "DataType": "umb://data-type/3cac76759a89482bbe95c926bb98c220",
          "Description": null,
          "Mandatory": false,
          "Name": "Box 2 Image",
          "SortOrder": 6,
          "Validation": null
        },
        {
          "Key": "aad7e5a9-df99-478b-b6d6-2e05fdfc0e18",
          "Alias": "box4Image",
          "DataType": "umb://data-type/3cac76759a89482bbe95c926bb98c220",
          "Description": null,
          "Mandatory": false,
          "Name": "Box 4 Image",
          "SortOrder": 14,
          "Validation": null
        },
        {
          "Key": "b51aebc6-b915-44c9-8ee8-4a990d93f765",
          "Alias": "box3Text",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "",
          "Mandatory": false,
          "Name": "Box 3 Text",
          "SortOrder": 12,
          "Validation": null
        },
        {
          "Key": "c78f4fc8-ae2f-4fa7-989a-3ede8684a57f",
          "Alias": "box1Text",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": null,
          "Mandatory": false,
          "Name": "Box 1 Text",
          "SortOrder": 4,
          "Validation": null
        },
        {
          "Key": "f274d59a-1fda-4137-bc0b-646722a9d8e9",
          "Alias": "welcomeMessage",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": null,
          "Mandatory": false,
          "Name": "Welcome Message",
          "SortOrder": 1,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/aad84eb5b9984e0ca47d3b8eed54ec5c",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/3cac76759a89482bbe95c926bb98c220",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/fd1e0da556064862b6795d0cf3a52a59",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/424d6c89e5294050969dccdeef631010",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/7483c1cea07f4c8383f960362285dc47",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://template/67d9ed2f11554fd28f9b68c68e7448df",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Home",
  "Alias": "home",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.13"
}