{
  "DefaultTemplate": "umb://template/2328b43aa0c54fe6907742f08b095f90",
  "AllowedTemplates": [
    "umb://template/2328b43aa0c54fe6907742f08b095f90"
  ],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": null,
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [
    "umb://document-type/452fbdc988bf4d8b9fb2b73263f7dd87"
  ],
  "PropertyGroups": [
    {
      "Key": "1e56e38d-9cbb-43f4-92a6-99d0def8f013",
      "Name": "Content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "02593abd-5a7d-44fc-a06a-cdedcd746d42",
          "Alias": "location",
          "DataType": "umb://data-type/fd5960c88272459a86e6e67d7875badc",
          "Description": null,
          "Mandatory": false,
          "Name": "Location",
          "SortOrder": 3,
          "Validation": null
        },
        {
          "Key": "3fe99f2e-691f-4f2a-a75d-be4bd59c6f58",
          "Alias": "bannerImage",
          "DataType": "umb://data-type/887cb5f4e59241eba9915908198a41ec",
          "Description": null,
          "Mandatory": false,
          "Name": "Banner image",
          "SortOrder": 0,
          "Validation": null
        },
        {
          "Key": "6b4c2478-4dcd-4b7c-a16c-e3b21745013a",
          "Alias": "specialties",
          "DataType": "umb://data-type/ec2ec764dac1471db0a756ef1e70477f",
          "Description": null,
          "Mandatory": false,
          "Name": "Specialties",
          "SortOrder": 4,
          "Validation": null
        },
        {
          "Key": "6cc7ea1c-a218-4e56-b46d-9aba114fd73d",
          "Alias": "welcomeText",
          "DataType": "umb://data-type/0df7f133bff447ddaeb1cb89736b04bf",
          "Description": "The top paragraph will turn watermelon coloured. Contact admin if you want an option added to turn this off",
          "Mandatory": false,
          "Name": "Main content",
          "SortOrder": 1,
          "Validation": null
        },
        {
          "Key": "734933f4-f6b3-42d3-b068-8194b95a6df7",
          "Alias": "units",
          "DataType": "umb://data-type/9f24a09c37b74ff5926e231df1d5d41a",
          "Description": null,
          "Mandatory": false,
          "Name": "Units",
          "SortOrder": 5,
          "Validation": null
        },
        {
          "Key": "eeb76f86-a0d5-4693-bdfa-528965942ade",
          "Alias": "accordion",
          "DataType": "umb://data-type/c9505381cba84dfdb277a1549b414763",
          "Description": "Add content for accordion",
          "Mandatory": false,
          "Name": "Accordion",
          "SortOrder": 2,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/fa7f7e03203e404f8a443a24ad4fd378",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0df7f133bff447ddaeb1cb89736b04bf",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/887cb5f4e59241eba9915908198a41ec",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/9f24a09c37b74ff5926e231df1d5d41a",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c9505381cba84dfdb277a1549b414763",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ec2ec764dac1471db0a756ef1e70477f",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/fd5960c88272459a86e6e67d7875badc",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/452fbdc988bf4d8b9fb2b73263f7dd87",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/2328b43aa0c54fe6907742f08b095f90",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Treatment",
  "Alias": "treatment",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.11"
}