{
  "DefaultTemplate": "umb://template/f02104e370f044fd997a23a4534ef4b7",
  "AllowedTemplates": [
    "umb://template/f02104e370f044fd997a23a4534ef4b7"
  ],
  "Icon": "icon-calendar-alt",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": null,
  "AllowedChildContentTypes": [
    "umb://document-type/7a48ced2cf8c4956b95da9edd2670c36"
  ],
  "CompositionContentTypes": [
    "umb://document-type/452fbdc988bf4d8b9fb2b73263f7dd87"
  ],
  "PropertyGroups": [
    {
      "Key": "10cb17c3-beb8-4280-a9fa-5e3f4d4f39fc",
      "Name": "Settings",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "3e0e0bc7-002a-421d-8ff1-a4c04e2f9a42",
          "Alias": "howManyPostsShouldBeShown",
          "DataType": "umb://data-type/889bac096ea1428e914e80f0b0dd9ee9",
          "Description": null,
          "Mandatory": true,
          "Name": "How many posts should be shown?",
          "SortOrder": 0,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/7b559f0ead4f4827b28baece3d1743f0",
  "Dependencies": [
    {
      "Udi": "umb://data-type/889bac096ea1428e914e80f0b0dd9ee9",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/452fbdc988bf4d8b9fb2b73263f7dd87",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/7a48ced2cf8c4956b95da9edd2670c36",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://template/f02104e370f044fd997a23a4534ef4b7",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "News",
  "Alias": "blog",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.11"
}