{
  "DefaultTemplate": "umb://template/18421a89768340e9a080ee708ae22559",
  "AllowedTemplates": [
    "umb://template/18421a89768340e9a080ee708ae22559"
  ],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": null,
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [
    "umb://document-type/452fbdc988bf4d8b9fb2b73263f7dd87"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/8b7552ba527b4a8d84dc2129eea4ca76",
  "Dependencies": [
    {
      "Udi": "umb://document-type/452fbdc988bf4d8b9fb2b73263f7dd87",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/18421a89768340e9a080ee708ae22559",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "About",
  "Alias": "about",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.11"
}