{
  "DefaultTemplate": "umb://template/d19b0421e42a4f67879694cef3ce6c88",
  "AllowedTemplates": [
    "umb://template/d19b0421e42a4f67879694cef3ce6c88"
  ],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": null,
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "8865f93a-47a9-4ff1-b78d-c553bbface28",
      "Name": "Profile",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "52f6c56c-2bb8-41a2-9ab1-7e9853d8a0c2",
          "Alias": "location",
          "DataType": "umb://data-type/ea8bccfcce9a47da8eca97bccdac79c2",
          "Description": "Currently the Bath and Reading option doesn't work - if needed it can be quickly implemented - contact admin",
          "Mandatory": true,
          "Name": "Hospital(s) worked at",
          "SortOrder": 1,
          "Validation": null
        },
        {
          "Key": "796e77bf-4728-4239-b814-3c41d36f0063",
          "Alias": "profileImage",
          "DataType": "umb://data-type/887cb5f4e59241eba9915908198a41ec",
          "Description": null,
          "Mandatory": false,
          "Name": "Profile Image",
          "SortOrder": 0,
          "Validation": null
        },
        {
          "Key": "798fdd14-7a00-4cc0-b870-43203ce9b3c0",
          "Alias": "profile",
          "DataType": "umb://data-type/0df7f133bff447ddaeb1cb89736b04bf",
          "Description": null,
          "Mandatory": false,
          "Name": "Profile",
          "SortOrder": 4,
          "Validation": null
        },
        {
          "Key": "8b668af9-81b8-4d67-84b0-d322db133e4a",
          "Alias": "qualifications",
          "DataType": "umb://data-type/989e141992ec4172a5a61f311e906051",
          "Description": null,
          "Mandatory": false,
          "Name": "Qualifications",
          "SortOrder": 3,
          "Validation": null
        },
        {
          "Key": "aa648020-7aba-4c86-a0c5-712a0c8c0b28",
          "Alias": "customSpeciality",
          "DataType": "umb://data-type/32c0b16925ab439b8558cd433930f597",
          "Description": "If not filled in the speciality will be generated from their selected specialities",
          "Mandatory": false,
          "Name": "Speciality text",
          "SortOrder": 2,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/e1e5a55ef048408d8bceab795de3f3a4",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0df7f133bff447ddaeb1cb89736b04bf",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/32c0b16925ab439b8558cd433930f597",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/887cb5f4e59241eba9915908198a41ec",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/989e141992ec4172a5a61f311e906051",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ea8bccfcce9a47da8eca97bccdac79c2",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/d19b0421e42a4f67879694cef3ce6c88",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Consultant",
  "Alias": "consultant",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.11"
}