{
  "Alias": "Consultant form",
  "Created": "2018-03-10T17:23:30.6675925+00:00",
  "Pages": [
    {
      "FieldSets": [
        {
          "Caption": "Just enter your details below and we'll ring you to provide a quote or answer your questions.",
          "SortOrder": 0,
          "Id": "2c2a56bd-0bd0-4323-ac09-992f02dbb9d5",
          "Page": "00000000-0000-0000-0000-000000000000",
          "Containers": [
            {
              "Caption": null,
              "Width": 12,
              "Fields": [
                {
                  "Caption": "Name",
                  "ToolTip": null,
                  "Placeholder": null,
                  "CssClass": null,
                  "Alias": "name",
                  "Id": "2d86134a-ca01-4da7-c720-bf48fce8b79e",
                  "FieldTypeId": "3f92e01b-29e2-4a30-bf33-9df5580ed52c",
                  "PreValueSourceId": "00000000-0000-0000-0000-000000000000",
                  "DataSourceFieldKey": null,
                  "Mandatory": true,
                  "RegEx": null,
                  "RequiredErrorMessage": "Please leave your name",
                  "InvalidErrorMessage": null,
                  "Condition": {
                    "Id": "00000000-0000-0000-0000-000000000000",
                    "Enabled": false,
                    "ActionType": 0,
                    "LogicType": 0,
                    "Rules": []
                  },
                  "Settings": {
                    "DefaultValue": "",
                    "Placeholder": "Name"
                  },
                  "PreValues": []
                },
                {
                  "Caption": "Email address",
                  "ToolTip": null,
                  "Placeholder": null,
                  "CssClass": null,
                  "Alias": "email",
                  "Id": "eae61cf1-01da-4da6-f9c6-df56b0aba741",
                  "FieldTypeId": "3f92e01b-29e2-4a30-bf33-9df5580ed52c",
                  "PreValueSourceId": "00000000-0000-0000-0000-000000000000",
                  "DataSourceFieldKey": null,
                  "Mandatory": true,
                  "RegEx": "[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+.[a-zA-Z0-9-.]+",
                  "RequiredErrorMessage": "Please enter your e-mail",
                  "InvalidErrorMessage": "Please enter a valid e-mail",
                  "Condition": {
                    "Id": "00000000-0000-0000-0000-000000000000",
                    "Enabled": false,
                    "ActionType": 0,
                    "LogicType": 0,
                    "Rules": []
                  },
                  "Settings": {
                    "DefaultValue": "",
                    "Placeholder": "Email"
                  },
                  "PreValues": []
                },
                {
                  "Caption": "Phone number",
                  "ToolTip": null,
                  "Placeholder": null,
                  "CssClass": null,
                  "Alias": "phoneNumber",
                  "Id": "21550c3d-769d-4700-8db0-f30cd95e0a95",
                  "FieldTypeId": "3f92e01b-29e2-4a30-bf33-9df5580ed52c",
                  "PreValueSourceId": "00000000-0000-0000-0000-000000000000",
                  "DataSourceFieldKey": null,
                  "Mandatory": true,
                  "RegEx": null,
                  "RequiredErrorMessage": "Please enter a phone number",
                  "InvalidErrorMessage": null,
                  "Condition": {
                    "Id": "00000000-0000-0000-0000-000000000000",
                    "Enabled": false,
                    "ActionType": 0,
                    "LogicType": 0,
                    "Rules": []
                  },
                  "Settings": {
                    "DefaultValue": "",
                    "Placeholder": "Phone"
                  },
                  "PreValues": []
                },
                {
                  "Caption": "Message",
                  "ToolTip": null,
                  "Placeholder": null,
                  "CssClass": null,
                  "Alias": "message",
                  "Id": "ec9abce4-e339-45a3-f143-6ba81f5b8c1d",
                  "FieldTypeId": "023f09ac-1445-4bcb-b8fa-ab49f33bd046",
                  "PreValueSourceId": "00000000-0000-0000-0000-000000000000",
                  "DataSourceFieldKey": null,
                  "Mandatory": true,
                  "RegEx": null,
                  "RequiredErrorMessage": "Please enter a message",
                  "InvalidErrorMessage": null,
                  "Condition": {
                    "Id": "00000000-0000-0000-0000-000000000000",
                    "Enabled": false,
                    "ActionType": 0,
                    "LogicType": 0,
                    "Rules": []
                  },
                  "Settings": {
                    "DefaultValue": "",
                    "Placeholder": "Message"
                  },
                  "PreValues": []
                }
              ]
            }
          ],
          "Condition": {
            "Id": "00000000-0000-0000-0000-000000000000",
            "Enabled": false,
            "ActionType": 0,
            "LogicType": 0,
            "Rules": []
          }
        }
      ],
      "Caption": "Fast track your treatment:",
      "SortOrder": 0,
      "Id": "00000000-0000-0000-0000-000000000000",
      "Form": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "Id": "c3bb60b5-2836-43e0-9507-5f5c759fdb4f",
  "FieldIndicationType": 0,
  "Indicator": "*",
  "ShowValidationSummary": false,
  "HideFieldValidation": false,
  "RequiredErrorMessage": "Please provide a value for {0}",
  "InvalidErrorMessage": "Please provide a valid value for {0}",
  "MessageOnSubmit": "Thank you",
  "GoToPageOnSubmit": null,
  "XPathOnSubmit": null,
  "ManualApproval": false,
  "StoreRecordsLocally": true,
  "CssClass": null,
  "DisableDefaultStylesheet": true,
  "UseClientDependency": false,
  "WorkflowIds": [
    "9a7bd3dc-0779-44a3-885d-bb165f373c7e"
  ],
  "DataSource": null,
  "SubmitLabel": "Send message",
  "NextLabel": "Next",
  "PrevLabel": "Previous",
  "Workflows": [
    {
      "Id": "9a7bd3dc-0779-44a3-885d-bb165f373c7e",
      "Name": "Webform counter",
      "Form": "87a8b37a-b171-42a0-be1d-3b14737d8c02",
      "Active": true,
      "WorkflowTypeId": "ccbfb0d5-adaa-4729-8b4c-4bb439dc0202",
      "ExecutesOn": 3,
      "Settings": {
        "Token": "xoxb-326667099958-3C3BISVQg59PrUF0j118fbnx",
        "Channel": "#circle-enquiries",
        "Username": "circle_umbraco",
        "AvatarUrl": "http://www.zendcube.com/img/tools/umbraco.jpg"
      },
      "SortOrder": 0
    }
  ],
  "Udi": "umb://forms-form/c3bb60b5283643e095075f5c759fdb4f",
  "Dependencies": [],
  "Name": "Consultant form",
  "__type": "Umbraco.Deploy.Forms,Umbraco.Deploy.Forms.Artifacts.FormArtifact",
  "__version": "2.0.11"
}