{
  "Alias": "Single col form",
  "Created": "2018-03-06T14:54:29.8063705+00:00",
  "Pages": [
    {
      "FieldSets": [
        {
          "Caption": null,
          "SortOrder": 0,
          "Id": "7fd8b40f-71d9-471d-bb8c-b5f9d94b5de6",
          "Page": "00000000-0000-0000-0000-000000000000",
          "Containers": [
            {
              "Caption": null,
              "Width": 12,
              "Fields": [
                {
                  "Caption": "Consent for storing submitted data",
                  "ToolTip": null,
                  "Placeholder": null,
                  "CssClass": null,
                  "Alias": "dataConsent",
                  "Id": "e26e4f4f-23fc-40a5-8b95-f1061bb1a66b",
                  "FieldTypeId": "a72c9df9-3847-47cf-afb8-b86773fd12cd",
                  "PreValueSourceId": "00000000-0000-0000-0000-000000000000",
                  "DataSourceFieldKey": null,
                  "Mandatory": true,
                  "RegEx": null,
                  "RequiredErrorMessage": "Consent is required to store and process the data in this form.",
                  "InvalidErrorMessage": null,
                  "Condition": null,
                  "Settings": {
                    "AcceptCopy": "Yes, I give permission to store and process my data",
                    "DeclineCopy": "No, I don't consent to storing and processing my data"
                  },
                  "PreValues": []
                }
              ]
            }
          ],
          "Condition": null
        }
      ],
      "Caption": null,
      "SortOrder": 0,
      "Id": "00000000-0000-0000-0000-000000000000",
      "Form": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "Id": "04b7ffd1-8417-4f4f-9713-c3ff3494dcd7",
  "FieldIndicationType": 1,
  "Indicator": "*",
  "ShowValidationSummary": false,
  "HideFieldValidation": false,
  "RequiredErrorMessage": "Please provide a value for {0}",
  "InvalidErrorMessage": "Please provide a valid value for {0}",
  "MessageOnSubmit": "Thank you",
  "GoToPageOnSubmit": null,
  "XPathOnSubmit": null,
  "ManualApproval": false,
  "StoreRecordsLocally": true,
  "CssClass": null,
  "DisableDefaultStylesheet": false,
  "UseClientDependency": false,
  "WorkflowIds": [
    "06b01030-147c-4414-aeda-e627e2fc89fb"
  ],
  "DataSource": null,
  "SubmitLabel": "Submit",
  "NextLabel": "Next",
  "PrevLabel": "Previous",
  "Workflows": [
    {
      "Id": "06b01030-147c-4414-aeda-e627e2fc89fb",
      "Name": "Send template email to rich@medicodigital.co.uk",
      "Form": "04b7ffd1-8417-4f4f-9713-c3ff3494dcd7",
      "Active": true,
      "WorkflowTypeId": "17c61629-d984-4e86-b43b-a8407b3efea9",
      "ExecutesOn": 3,
      "Settings": {
        "Email": "rich@medicodigital.co.uk",
        "SenderEmail": "",
        "Subject": "The Form '{form_name}' was submitted",
        "RazorViewFilePath": "Forms/Emails/Example-Template.cshtml",
        "Attachment": ""
      },
      "SortOrder": 1
    }
  ],
  "Udi": "umb://forms-form/04b7ffd184174f4f9713c3ff3494dcd7",
  "Dependencies": [],
  "Name": "Single col form",
  "__type": "Umbraco.Deploy.Forms,Umbraco.Deploy.Forms.Artifacts.FormArtifact",
  "__version": "2.0.11"
}