{
  "Alias": "Grey, two column",
  "Created": "2018-01-08T14:07:36.8717817+00:00",
  "Pages": [
    {
      "FieldSets": [
        {
          "Caption": "Just enter your details below and we'll ring you to provide a quote or answer your questions.",
          "SortOrder": 0,
          "Id": "2c2a56bd-0bd0-4323-ac09-992f02dbb9d5",
          "Page": "00000000-0000-0000-0000-000000000000",
          "Containers": [
            {
              "Caption": null,
              "Width": 6,
              "Fields": [
                {
                  "Caption": "Name",
                  "ToolTip": null,
                  "Placeholder": null,
                  "CssClass": null,
                  "Alias": "name2c",
                  "Id": "a9e8e7e8-a4de-4cdb-b755-fb6043d4dfd6",
                  "FieldTypeId": "3f92e01b-29e2-4a30-bf33-9df5580ed52c",
                  "PreValueSourceId": "00000000-0000-0000-0000-000000000000",
                  "DataSourceFieldKey": null,
                  "Mandatory": true,
                  "RegEx": null,
                  "RequiredErrorMessage": null,
                  "InvalidErrorMessage": null,
                  "Condition": {
                    "Id": "00000000-0000-0000-0000-000000000000",
                    "Enabled": false,
                    "ActionType": 0,
                    "LogicType": 0,
                    "Rules": []
                  },
                  "Settings": {
                    "Placeholder": "Name"
                  },
                  "PreValues": []
                },
                {
                  "Caption": "Email",
                  "ToolTip": null,
                  "Placeholder": null,
                  "CssClass": null,
                  "Alias": "email2c",
                  "Id": "c99f64cd-b202-4a0d-f060-362b2a42b873",
                  "FieldTypeId": "3f92e01b-29e2-4a30-bf33-9df5580ed52c",
                  "PreValueSourceId": "00000000-0000-0000-0000-000000000000",
                  "DataSourceFieldKey": null,
                  "Mandatory": true,
                  "RegEx": "[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+.[a-zA-Z0-9-.]+",
                  "RequiredErrorMessage": null,
                  "InvalidErrorMessage": null,
                  "Condition": {
                    "Id": "00000000-0000-0000-0000-000000000000",
                    "Enabled": false,
                    "ActionType": 0,
                    "LogicType": 0,
                    "Rules": []
                  },
                  "Settings": {
                    "Placeholder": "Email"
                  },
                  "PreValues": []
                },
                {
                  "Caption": "Phone",
                  "ToolTip": null,
                  "Placeholder": null,
                  "CssClass": null,
                  "Alias": "phone2s",
                  "Id": "bb341dba-d2c7-41d8-c549-215991ea4780",
                  "FieldTypeId": "3f92e01b-29e2-4a30-bf33-9df5580ed52c",
                  "PreValueSourceId": "00000000-0000-0000-0000-000000000000",
                  "DataSourceFieldKey": null,
                  "Mandatory": true,
                  "RegEx": null,
                  "RequiredErrorMessage": null,
                  "InvalidErrorMessage": null,
                  "Condition": {
                    "Id": "00000000-0000-0000-0000-000000000000",
                    "Enabled": false,
                    "ActionType": 0,
                    "LogicType": 0,
                    "Rules": []
                  },
                  "Settings": {
                    "Placeholder": "Phone"
                  },
                  "PreValues": []
                }
              ]
            },
            {
              "Caption": "",
              "Width": 6,
              "Fields": [
                {
                  "Caption": "Message2c",
                  "ToolTip": null,
                  "Placeholder": null,
                  "CssClass": null,
                  "Alias": "message2c",
                  "Id": "c1ff4497-2d2a-4be0-9325-7f8e47c2fe16",
                  "FieldTypeId": "023f09ac-1445-4bcb-b8fa-ab49f33bd046",
                  "PreValueSourceId": "00000000-0000-0000-0000-000000000000",
                  "DataSourceFieldKey": null,
                  "Mandatory": true,
                  "RegEx": null,
                  "RequiredErrorMessage": null,
                  "InvalidErrorMessage": null,
                  "Condition": {
                    "Id": "00000000-0000-0000-0000-000000000000",
                    "Enabled": false,
                    "ActionType": 0,
                    "LogicType": 0,
                    "Rules": []
                  },
                  "Settings": {
                    "Placeholder": "Message"
                  },
                  "PreValues": []
                }
              ]
            }
          ],
          "Condition": {
            "Id": "00000000-0000-0000-0000-000000000000",
            "Enabled": false,
            "ActionType": 0,
            "LogicType": 0,
            "Rules": []
          }
        }
      ],
      "Caption": "Fast track your treatment:",
      "SortOrder": 0,
      "Id": "00000000-0000-0000-0000-000000000000",
      "Form": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "Id": "adf160f1-39f5-44c0-b01d-9e2da32bf093",
  "FieldIndicationType": 0,
  "Indicator": "*",
  "ShowValidationSummary": false,
  "HideFieldValidation": false,
  "RequiredErrorMessage": "Please provide a value for {0}",
  "InvalidErrorMessage": "Please provide a valid value for {0}",
  "MessageOnSubmit": "Thank you",
  "GoToPageOnSubmit": null,
  "XPathOnSubmit": null,
  "ManualApproval": false,
  "StoreRecordsLocally": true,
  "CssClass": null,
  "DisableDefaultStylesheet": true,
  "UseClientDependency": false,
  "WorkflowIds": [
    "a8ea669d-a3c5-4b39-a422-42c39fdf6343"
  ],
  "DataSource": null,
  "SubmitLabel": "Send Message",
  "NextLabel": "Next",
  "PrevLabel": "Previous",
  "Workflows": [
    {
      "Id": "a8ea669d-a3c5-4b39-a422-42c39fdf6343",
      "Name": "Slack enquiry tracker",
      "Form": "adf160f1-39f5-44c0-b01d-9e2da32bf093",
      "Active": true,
      "WorkflowTypeId": "ccbfb0d5-adaa-4729-8b4c-4bb439dc0202",
      "ExecutesOn": 3,
      "Settings": {
        "Token": "xoxb-326667099958-3C3BISVQg59PrUF0j118fbnx",
        "Channel": "#circle-enquiries",
        "Username": "circle_umbraco",
        "AvatarUrl": "http://www.zendcube.com/img/tools/umbraco.jpg"
      },
      "SortOrder": 0
    }
  ],
  "Udi": "umb://forms-form/adf160f139f544c0b01d9e2da32bf093",
  "Dependencies": [],
  "Name": "Grey, two column",
  "__type": "Umbraco.Deploy.Forms,Umbraco.Deploy.Forms.Artifacts.FormArtifact",
  "__version": "2.0.11"
}