{
  "Icon": "icon-picture",
  "Thumbnail": "icon-picture",
  "Description": null,
  "AllowedAtRoot": true,
  "IsContainer": false,
  "Parent": null,
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "7bc0641a-0c76-4afb-8a01-f558f3bfa980",
      "Name": "Image",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "7ad1e162-bc14-4360-ada8-d71c20730d50",
          "Alias": "umbracoExtension",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Description": null,
          "Mandatory": false,
          "Name": "Type",
          "SortOrder": 4,
          "Validation": null
        },
        {
          "Key": "847e7c92-6ecc-4d96-853f-1e1828d4f9df",
          "Alias": "umbracoFile",
          "DataType": "umb://data-type/1df9f033e6d4451fb8d2e0cbc50a836f",
          "Description": null,
          "Mandatory": false,
          "Name": "Upload image",
          "SortOrder": 0,
          "Validation": null
        },
        {
          "Key": "b7e23c11-fc60-4233-8a64-cdeabec02d9d",
          "Alias": "umbracoHeight",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Description": null,
          "Mandatory": false,
          "Name": "Height",
          "SortOrder": 2,
          "Validation": null
        },
        {
          "Key": "c0ed925e-879c-4d35-9bf2-6eadbb0c51a2",
          "Alias": "umbracoWidth",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Description": null,
          "Mandatory": false,
          "Name": "Width",
          "SortOrder": 1,
          "Validation": null
        },
        {
          "Key": "e45f4118-831d-4bb4-8767-924bd501b793",
          "Alias": "umbracoBytes",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Description": null,
          "Mandatory": false,
          "Name": "Size",
          "SortOrder": 3,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://media-type/4f7e128e5bff4e029d220632907a22ff",
  "Dependencies": [
    {
      "Udi": "umb://data-type/1df9f033e6d4451fb8d2e0cbc50a836f",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Profile image",
  "Alias": "Image1",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.MediaTypeArtifact",
  "__version": "2.0.11"
}