{
  "Icon": "icon-picture",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": "umb://media-type-container/dbe936bae80740e2aac11296f35493d2",
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [
    "umb://media-type/cc07b31308434aa8bbda871c8da728c8"
  ],
  "PropertyGroups": [
    {
      "Key": "2ab8bc2a-10e0-4401-b46c-ad86845eac1b",
      "Name": "Image",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "c0717887-cc65-4e6c-9690-5d93a45d3139",
          "Alias": "thumbnail",
          "DataType": "umb://data-type/3e1f5b2729154fc9974fd3e8b8428574",
          "Description": null,
          "Mandatory": true,
          "Name": "Thumbnail",
          "SortOrder": 5,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://media-type/fca1acce2bab4e53b65b6ea2accf4dcb",
  "Dependencies": [
    {
      "Udi": "umb://data-type/3e1f5b2729154fc9974fd3e8b8428574",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://media-type/cc07b31308434aa8bbda871c8da728c8",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://media-type-container/dbe936bae80740e2aac11296f35493d2",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Consultants",
  "Alias": "consultants",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.MediaTypeArtifact",
  "__version": "2.0.11"
}