{
  "Icon": "icon-picture",
  "Thumbnail": "icon-picture",
  "Description": null,
  "AllowedAtRoot": true,
  "IsContainer": false,
  "Parent": null,
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "e5c6621a-e8b0-4d65-9055-103b05a86b6a",
      "Name": "Image",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "08d3a91d-a535-41a9-96a4-a9ced2343dbd",
          "Alias": "umbracoHeight",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Description": null,
          "Mandatory": false,
          "Name": "Height",
          "SortOrder": 2,
          "Validation": null
        },
        {
          "Key": "10fd981d-0edb-4722-971a-09cca5ca7bbd",
          "Alias": "umbracoExtension",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Description": null,
          "Mandatory": false,
          "Name": "Type",
          "SortOrder": 4,
          "Validation": null
        },
        {
          "Key": "2c6ed358-7745-4f14-9928-709c6c6565c3",
          "Alias": "umbracoFile",
          "DataType": "umb://data-type/1df9f033e6d4451fb8d2e0cbc50a836f",
          "Description": null,
          "Mandatory": false,
          "Name": "Upload image",
          "SortOrder": 0,
          "Validation": null
        },
        {
          "Key": "71329f4b-31a7-4534-81f9-bc4b1bccc521",
          "Alias": "umbracoBytes",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Description": null,
          "Mandatory": false,
          "Name": "Size",
          "SortOrder": 3,
          "Validation": null
        },
        {
          "Key": "b59e7347-6fbe-45f5-96ba-3bd24afe0b73",
          "Alias": "umbracoWidth",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Description": null,
          "Mandatory": false,
          "Name": "Width",
          "SortOrder": 1,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://media-type/c9ed15e8fadf402b9f7dc7dbcc962099",
  "Dependencies": [
    {
      "Udi": "umb://data-type/1df9f033e6d4451fb8d2e0cbc50a836f",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Banner image",
  "Alias": "Image2",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.MediaTypeArtifact",
  "__version": "2.0.11"
}