{
  "File": "umb://template-file/UnitList.cshtml",
  "Master": "umb://template/5c1b4797c20e4b48a92e54eaca1c4874",
  "Udi": "umb://template/1245a0ddc254445aad66ef188574a28c",
  "Dependencies": [
    {
      "Udi": "umb://template/5c1b4797c20e4b48a92e54eaca1c4874",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/UnitList.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Unit list",
  "Alias": "UnitList",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "2.0.11"
}