{
  "File": "umb://template-file/Unit1.cshtml",
  "Master": "umb://template/5c1b4797c20e4b48a92e54eaca1c4874",
  "Udi": "umb://template/d32336a5323f49debf6413e72da6c9fa",
  "Dependencies": [
    {
      "Udi": "umb://template/5c1b4797c20e4b48a92e54eaca1c4874",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/Unit1.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Unit",
  "Alias": "Unit1",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "2.0.11"
}